@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Roboto:wght@300;400;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color:#000000
}


html{

    scroll-behavior: smooth;
}

.modal-img{
    width: 200px;
    text-align: center;

}

.modal-btn{
    width: 100%;
    height: 40px;
    background: rgba(51, 187, 105, 0.05);
    border: none;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #00c2cb;
}

.modal-header{
    background-color:black;
    border-color: #00c2cb;
    color: #E5E5E5;
}
.modal-body{
    background-color:black;
    border-color: #00c2cb;
    color: white ;
}
.modal-footer{
    background-color: black;
    border-color: #00c2cb;
}

header{

    position: fixed;
    width: 100%;
    background-color: #363636;
    font-size: 1rem;
    z-index: 30;


}

.list-header {
    position: fixed;
    right: 50px;
}

.img-header{
    width: 150px;
}

.nav-link:hover {
    color: red !important;
  }

.nav-link {
    color: #ffffff !important;
}


.img-paralax {
    background-image: url("pexels-pixabay-220326.jpg");
    height: 600px;
    opacity: 0.4;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.empresa {
    
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
}



.second-article {
    position: absolute;
    top: 2150px; 
    color: #FFFFFF;
    width: 1200px;
    opacity: 1;
    left: 40px;

}

.img2-paralax {
    background-image: url("pexels-pixabay-220326.jpg");
    height: 500px;
    opacity: 0.4;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.second-article h1, p {
    position: relative;
    left: 30px;
    margin-top: 10px;
    color: white;
}

.second-article p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300px;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;
}


main {
    background-color: #E5E5E5;
}


.main-grid h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    color: #000000;
    text-align: center;
    padding-top: 10px;
}

.main-grid p {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000bf;
    width: 300px;
    position: relative;
    left: 10px;
}
.grid-images {
    padding: 20px 10px 40px;
    justify-content: center;
}

.coluns {
    padding: 30px;
    border-radius: 12px;
    background-color: #E5E5E5;
    margin-bottom: 110px;
    
}

.coluns img {
    width: 350px;
    height: 511.14px;
}


.card-image {
    background: #a8a8a8ee;
    border-radius: 12px;
    width: 350px;   
    height: 300px;
    position: absolute;
    top: 350px;
    z-index: 20;
}

.card-image h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.card-image p {
    font-family: Roboto;
    font-style: normal; 
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.75);
}

.new-button {
    width: 320px;
    height: 59.3px;
    border-radius: 12px;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    
}

.card-image button {
    text-decoration:none;
}


footer {

    height: 100%;
    background: #171717;
    /* display: flex; */
    /* gap: 200px; */
    /* justify-content: center; */
    padding-top: 30px;
    text-align: center;

}


.i1 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    /* line-height: 28px; */
}

.i1 h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 28px;
    color: #FFFFFF;
}

.i1 h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 16px;

    color: #ffffffbf;
}

.main-footer a img {
    height: 24px;
    width: 24px;
    opacity: 0.5;
    margin-bottom: 10px;
}

.main-footer a img:hover{
    opacity: 1;
}

.col h2 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 16px;
    color: #ffffffbf;
} 

.text {
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;    
    line-height: 28px;
    color: #ffffff80;
    text-align: center;
}

@media (max-width: 375px) {


    .navbar-toggler {
        position: fixed;
        right: 30px;
        height: 25px;
        width: 25px;
    }

    .navbar-toggler-icon {
        position: fixed;
        top: 13px;
        right: 34px;

        /* justify-content: center; /
        height: 17px;
        width: 17px;
    }

    .img-header {
        width: 75px;

    }

    .grid-images {
        display: flex;
        flex-direction: column;
        / padding-bottom: 30px; */

    }
    .card img {
        width: 100%;
    }

    .card-image {
        width: 100%;

    }

    .new-button{
        width: 100%;
    }

    .img2-paralax {
        background-image: url("pexels-pixabay-220326.jpg");
        height: 100%;
        opacity: 0.4;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .empresa {
        height: 90px;
        width: 250px;
        position: absolute;
        top: 250px;
        left: 20px;
    }


    footer {

        height: 760px;
        background: #171717;

    }

    .test1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        padding-top: 80px;
    }
}